<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <script src="jquery.js"></script>
    <script src="calculator.js"></script>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>
    <h1>Salary Calculator</h1>
    <!-- form for inputs -->
    <form id="salary-form">
        <!-- first name input -->
        <div id="first-name" class="form-section">
            <label for="first-name-input">
                First Name: 
            </label>
            <input id="first-name-input" type="text"/>
        </div>  
        <!-- last name input -->
        <div id="last-name" class="form-section">
            <label for="last-name-input">
                last-name Name: 
            </label>
            <input id="last-name-input" type="text"/>
        </div> 
        <!-- id number input -->
        <div id="id" class="form-section">
            <label for="id-input">
                Employee ID number:
            </label>
            <input id="id-input" type="number"/>
        </div>  
        <!-- job title input -->
        <div id="job-title" class="form-section">
            <label for="job-title-input">
                Job Title: 
            </label>
            <input id="job-title-input" type="text"/>
        </div>  
        <!-- annual salary input -->
        <div id="salary" class="form-section">
            <label for="salary-input">
                Annual Salary: 
            </label>
            <input id="salary-input" type="number"/>
        </div>  
        <!-- submit button input -->
        <button type="submit">Submit Information</button>
        <!-- end form -->
    </form>

    <secion id="table">
        <table id="salary-table">
            <tr id="title-row">EMPLOYEE INFO</tr>
            <tr id="top-row">
                <td class="form-key">First Name</td>
                <td class="form-key">Last Name</td>
                <td class="form-key">ID number</td>
                <td class="form-key">Job Title</td>
                <td class="form-key">Salary</td>
            </tr>
            <div id="inputs">

            </div>
        </table>
    </secion>
    <h2 id="monthly-cost">Total Monthly Costs: $0</h2>
</body>
</html>